<!DOCTYPE html>
<html>
    <head>
        <title>internet</title>
        <link rel="stylesheet" style="text/css" href="internet.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="pic">
                    <img class="globe" src="img/globe.png">
                </div>
                <div class="internet"><p class="para"> The Inter<span class="blue">net</span></p></div>
            </div>
            <div id="name"><p class="www">The World Wide Web</p></div>
            <div id="main">
                <div id="sidenav">
                    <div class="text">
                        <div class="words"><p class="p1">So, what's an <span class="red">Internet?</span></p><p>An <span class="spanblue">Inter</span>connected <span class="spanblue">Net</span>work of computers all around the world!</p>
                            <div class="watch"><p>WATCH A VIDEO</p></div>
                            <div class="more"><p>MORE RESOURCES</p></div>
                        </div>
                        <div class="extra"></div>
                    </div>
                    <div class="ninja">
                        <div class="word"><p>Reinvent your career in just 14 weeks</p></div>
                        <div class="ninjapic"><img class="ninjap" src="img/ninja.png"></div>
                        <div class="learn"><p>Learn More <span class="clear">></span><span class="less clear">></span>></p></div>
                    </div>
                </div>
                <div id="rightside">
                        <div class="homepic"><img class="homeimg" src="img/home.png"></div><p class="dns">DNS</p>
                        <div class="phone"><img class="phoneimg" src="img/phone.png">
                            <div class="dates"><p class="small">Mon - Fri 9 a.m. - 5p.m. (EST)</p><p class="big">855.967.3787</p><p class="small">International +1.617.963.0555</p></div>
                        </div>
                    <hr>
                    <h3 class="headings">Clients and Servers</h3>
                    <p class="long">Computers connected to the <span class="skyblue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers.</span></p>
                    <ul>
                        <li><span class="skyblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="skyblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><span class="skyblue">Servers</span> are computers that store <span class="skyblue">webpages, sites</span>, or <span class="skyblue">apps.</span>When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img class="client" src="img/client_server.jpg">
                    <h3 class="headings">So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <span class="skyblue">DNS server</span> and finds the real address of the <span class="skyblue">server</span> that the website lives on.</li>
                        <li>The browser sends an <span class="skyblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span class="skyblue">"200 OK" message</span>, which means "Permission granted! HEre you go!", and then starts sending the website's file to the browser as a series of small chunks.</li>
                        <li>THe browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div class="bottom">
                        <img class="threepics" src="img/html.png">
                        <div class="theend">
                            <h3 class="end">The Big 3 - HTML, CSS, JavaScript</h3>
                            <p class="footer">While the server can process information in many different languages, the file that they serve to the client are <span class="itlaic">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p class="footer">Learn more about the Big 3 <span class="skyblue">here</span>!</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>